<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="stylesheet" type="text/css" href="resources/styles/login.style.css"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="stylesheet" type="text/css" href="../../resources/styles/home.style.css"?>

<zk>

  <borderlayout  id="homeLayout" apply="" vflex="1">

    <north id="northContent" height="100px" border="none" >
        
      <include id="includeNorthContent" src="/views/header/header.zul"/>
            
    </north>
    
    <center id="mainContent" autoscroll="true" border="none">
      
     <window id="windowLogin" apply="" title="Logeate con tu nombre de usuario y contraseña" border="normal" position="center" mode="overlapped" hflex="min">
        <vbox hflex="min" align="center">
            <grid sclass="gridLayoutNoBorder" hflex="min">
                <columns>
                    <column hflex="min" align="right" />
                    <column />
                </columns>
                <rows>
                    <row>
                        <label value="Usuario :" />
                        <textbox constraint="no empty" id="textboxUser" width="200px" />
                    </row>
                    <row>
                        <label value="Contraseña :" />
                        <textbox constraint="no empty" id="textboxPassword" type="password" width="200px" />
                    </row>
                </rows>
            </grid>
            <label id="labelMessage" sclass="warn" value="&#160;" />
            <button id="buttonLogin" label="Login" style ="position:absolute;top:120px;left: 90px;"/>
            <button id="buttonregister" label="Registrate" style ="position:absolute;top:120px;right:75px;"/>
            <label id="labelForgotPassword" value="Olvidaste tu contraseña" style="cursor:hand;cursor:pointer" />
        </vbox>
        <timer id="timerKeepAliveSession" repeats="true" delay="120000" />
      </window>
    </center>
    
    <south id="southContent" height="50px" border="none">
        
      <include id="includeSouthContent" src="/views/footer/footer.zul"/>
        
    </south>
        
  </borderlayout>

</zk>