<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
  <div hflex="1" vflex="1" apply="" sclass="banner" style="color: Black; padding: 5px 10px;">
    <vbox hflex="1" vflex="1" align="center">
      <hbox>      
      </hbox>
       <label id="labelzonesearch" value="buscar por zona"/>
      <div width="700%" height="10%">        
        <textbox class="textbox search" id="search" height="30%" width="20%" style="float:left;margin-left:10px;background:white;" />
        <button id="buttonSearch" label="buscar" height="2%" width="2%" style="float:left;" />
      </div>
        
    </vbox>
  </div>
</zk>