<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="stylesheet" type="text/css" href="../../resources/styles/home.style.css"?>

<zk>
 <borderlayout  id="homeLayout" apply="" vflex="1">

    <north id="northContent" height="100px" border="none" >
        
      <include id="includeNorthContent" src="/views/header/header.zul"/>
            
    </north>
    
    <center id="mainContent" autoscroll="true" border="none">
   
      <listbox id="listboxRestaurantes">
       <listhead width="100%" height="100%">
          <listheader label="Name" width="19%"></listheader>
          <listheader label="Description" width="19%"></listheader>
          <listheader label="Direction" width="19%"></listheader>
          <listheader label="Email" width="19%"></listheader>
          <listheader label="Picture" width="19%"></listheader>
        </listhead>
      </listbox>   
      <div id="buttoncontainerZoneSelector">
        <button id="buttonShowAll" label="mostrar todos los restaurantes" style=""></button>
        <button id="buttonZoneSearch" label="busqueda por zonas"></button>
      </div>      
    </center>
    
    <south id="southContent" height="50px" border="none">
        
      <include id="includeSouthContent" src="/views/footer/footer.zul"/>
        
    </south>
        
  </borderlayout>

</zk>