<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="stylesheet" type="text/css" href="../../resources/styles/home.style.css"?>

<zk>
 <borderlayout  id="homeLayout" apply="" vflex="1">

    <north id="northContent" height="100px" border="none" >
        
      <include id="includeNorthContent" src="/views/header/header.zul"/>
            
    </north>
    
    <center id="mainContent" autoscroll="true" border="none">
   
      <listbox id="listboxRestaurantes"/>   
      
    </center>
    
    <south id="southContent" height="50px" border="none">
        
      <include id="includeSouthContent" src="/views/footer/footer.zul"/>
        
    </south>
        
  </borderlayout>

</zk>