<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
    <div hflex="1" vflex="1" apply="" sclass="footer" style="background-color:#FE9A2E; color: black;">
        <vbox hflex="1" vflex="1" align="center">
            <div width="100%">
               <label id="labelterms" value="Terminos y Condiciones " style="float:center;cursor:hand;cursor:pointer;font-size:100%"/>
               <label id="labelL" value="|" style ="float:center;font-size:105%"/>
               <label id="labelcontactus" value=" Contactanos"  style="float:center;cursor:hand;cursor:pointer;font-size:100%"/>
            </div>
        </vbox>
    </div>
</zk>