<?page title="Rating list" contentType="text/html;charset=UTF-8"?>
<zk>
   <window id="windowRating" xmlns:w="client" position="center, center" title="Lista de Ratings" apply="" border="normal" hflex="min" width="360px" Style="background:#CECECE;" closable = "true">
       <vlayout width="710px">
            <listbox id="listboxRating"  width="100%" height="360px">
            <listhead width="100%" height="100%">
            <listheader label="UserName" ></listheader>
            <listheader label="Comentario"></listheader>
            <listheader label=Rating" ></listheader>       
            </listhead>
            </listbox>           
        </vlayout>
    </window>    
</zk>