<?page title="Sugestions" contentType="text/html; charset=UTF-8"?>
<zk>
    <window id="windowSugestions" title ="Caja de Sugerencias" xmlns:w="client" apply="RestauranTO.controller.sugestions.CSugestionsController" border="normal" hflex="min" Style="background:#CECECE;" closable="true">        
        <vlayout width="400px">
            <grid hflex="min">
                <rows>
                
                    <row>
                    
                    
                        <label id="labelName" value="Nombre" width="150px" style="font-size:11pt;font-style:italic" />
                        <textbox id="textboxName" value="" width="250px" tabindex="2"></textbox>

                        
                    </row>
                    
                    <row>
                        
                        <label id="labelDirection" value="Direccion" width="150px" style="font-size:11pt;font-style:italic" />
                        <textbox id="textboxDirection" value="" width="250px" tabindex="5"></textbox>
   
                    </row>
                    
                    <row>
                        
                        <label id="labelPhoneNumber" value="Numero de telefono" width="150px" style="font-size:11pt;font-style:italic" />
                        <textbox id="textboxPhoneNumber" value="" width="250px" tabindex="3"></textbox>
   
                    </row>
                    
                    <row>
                        
                        <label id="labelEmail" value="Email del restaurante" width="150px" style="font-size:11pt;font-style:italic" />
                        <textbox id="textboxEmail" value="" width="250px" tabindex="4"></textbox>
   
                    </row>
                    
                    <row>
                        
                        <label id="labelPicture" value="Imagen del restaurante (opcional)" width="150px" style="font-size:11pt;font-style:italic" />
                        <button id="buttonPicture" label="Upload Picture"></button>
   
                    </row>
                              
                </rows>
                
            </grid>
            <div id="buttoncontainer">
            
                <button id="buttonSubmit" label="Realizar sugerencia" style="float:right;margin-left:15px"></button>
                
            </div>
        </vlayout>
    </window>
</zk>  