<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
  <div hflex="1" vflex="1" apply="RestauranTO.controller.header.CHeaderController" sclass="banner" style="background-color:green;color: white; padding: 1% 2%;">
     <label id="labeluser" value="" style="float:right;margin-right:21%;font-size:150%;" />
    <hbox hflex="1" vflex="1" align="center">
      <image id="IRestauranTO" src="/resources/RestauranTO.jpg" width="40%" style="float:left;cursor:hand;cursor:pointer" /> 
      <div width="700%" height="60%">
      <textbox class="textbox search" id="search" height="18%" width="20%" style="background:white;" />
        <button id="buttonSearch" image="/resources/lupa.jpg" height="2%" width="2%" style="" />
        <label id="labellogin" value="Login" style="margin-left:1%;cursor:hand;cursor:pointer" />
        <label id="labellogout" value="Logout" visible="false" style="margin-left:2%;cursor:hand;cursor:pointer" />
        <label id="labelL" value="|" style="margin-right:0.2%;margin-left:0.2%;" />
        <label id="labelsugestion" value="sugestion" visible="false" style=";cursor:hand;cursor:pointer" />
        <label id="labelregister" value="Registrarse" style="cursor:hand;cursor:pointer" />
      <button id="buttonAdvanced" image="/resources/herramienta.png" height="35px" width="50px" style="margin-left:2%;"/>
      </div>
    </hbox>
  </div>
</zk>
