<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
  <div hflex="1" vflex="1" apply="RestauranTO.controller.header.CHeaderController" style="position:absolute;width:100%;background-color:#FE9A2E;color: black;">
     <label id="labeluser" value="" style="float:right;margin-top:1%;margin-right:15%;font-size:175%;" />
    <hbox hflex="1" vflex="1" align="center">
      <image id="IRestauranTO" src="/resources/RestauranTO.png" width="50%" style="float:left;cursor:hand;cursor:pointer" /> 
      <div width="160%" height="30%">
      <textbox class="textbox search" type="text" name ="" placeholder="buscar..." id="search"  width="60%" style="margin-left:-15%;background:white;font-size:120%;" />
        <image id="buttonSearch" src="/resources/iconL.png"  style="margin-left:-2%;max-width:23%;max-height:23%;background-color:white;" />
        <label id="buttonAdvanced" Value="Busqueda Avanzada" style="margin-top:5px;margin-left:10px;cursor:hand;cursor:pointer;"/>
        <label id="labellogin" value="Login" style="float:right;cursor:hand;cursor:pointer;font-size:120%;" />
        <label id="labellogout" value="Logout" visible="false" style="float:right;cursor:hand;cursor:pointer;font-size:120%;" />
        <label id="labelL" value="|" style="float:right;margin-right:0.4%;margin-left:0.4%;font-size:120%;" />
        <label id="labelsugestion" value="sugestion" visible="false" style="float:right;cursor:hand;cursor:pointer;font-size:120%;" />
        <label id="labelregister" value="Registrarse" style="float:right;cursor:hand;cursor:pointer;font-size:120%;" />
      </div>
    </hbox>
  </div>
</zk>
