<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
  <div hflex="1" vflex="1" apply="RestauranTO.controller.header.CHeaderController" style="position:absolute;width:100%;background-color:#E6E6E6;color: black; padding: 0.1% 3%;">
     <label id="labeluser" value="" style="float:right;margin-top:0.5%;margin-right:4.5%;font-size:150%;" />
    <hbox hflex="1" vflex="1" align="center">
      <image id="IRestauranTO" src="/resources/RestauranTO.jpg" width="45%" style="float:left;cursor:hand;cursor:pointer" /> 
      <div width="175%" height="30%">
      <textbox class="textbox search" type="text" name ="" placeholder="buscar..." id="search"  width="60%" style="margin-left:-90px;background:white;font-size:120%;" />
        <button id="buttonSearch" image="/resources/lupa.jpg" height="5%" width="60px" style="" />
        <label id="buttonAdvanced" Value="Busqueda Avanzada" style="margin-top:5px;margin-left:10px;cursor:hand;cursor:pointer;"/>
        <label id="labellogin" value="Login" style="float:right;cursor:hand;cursor:pointer;font-size:120%;" />
        <label id="labellogout" value="Logout" visible="false" style="float:right;cursor:hand;cursor:pointer;font-size:120%;" />
        <label id="labelL" value="|" style="float:right;margin-right:0.4%;margin-left:0.4%;font-size:120%;" />
        <label id="labelsugestion" value="sugestion" visible="false" style="float:right;cursor:hand;cursor:pointer;font-size:120%;" />
        <label id="labelregister" value="Registrarse" style="float:right;cursor:hand;cursor:pointer;font-size:120%;" />
      </div>
    </hbox>
  </div>
</zk>
